{
  "name": "openapi-forge-typescript",
  "version": "0.1.0",
  "description": "",
  "apiTemplates": [
    "api.ts.handlebars"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "cross-env-shell ./node_modules/.bin/cucumber-js -p default",
    "test:generators": "cross-env-shell ./node_modules/.bin/cucumber-js -p generators",
    "format:check:all": "prettier --check .",
    "format:write:all": "prettier --write .",
    "lint:check:all": "eslint .",
    "lint:write:all": "eslint --fix ."
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@cucumber/cucumber": "^8.9.0",
    "@cucumber/messages": "^20.0.0",
    "@types/chai": "^4.1.7",
    "@types/chai-spies": "^1.0.3",
    "@types/cucumber": "^4.0.5",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "cucumber-tsflow": "^4.0.0-rc.7",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "semantic-release": "^19.0.5",
    "ts-node": "^8.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
